#Active profile setting
spring.profiles.active=default

#Tomcat server port
server.port=1304

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/clickomatic
spring.datasource.username=clickomatic
spring.datasource.password=COM130494

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update