<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<!-- Uniform header layout -->
<head th:fragment="head (pageTitle)">
    <title th:text="${pageTitle} + ' - ' + #{application.title}"></title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.js"
            th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>

    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;   /*Disable scrollbars*/
            display: block;     /*No floating content on sides*/
        }
        .loginPage
        {
            border-radius: 0px 0px 0px 300px;
            background: #8ED6FF;
            height: 100%;
            width: 100%;
        }
        .loginFormBorder
        {
            background: white;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            text-align: center;
            padding-top: 160px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .mainPortalPage
        {
            border-radius: 0px 300px 0px 0px;
            /*background: #8EB4E3;*/
            height: 100%;
            width: 100%;
        }
        .frontContent
        {
            /*color: white;*/
            /*text-shadow: 1px 1px 1px #262626;*/
            padding: 5% 2% 3% 2%;
        }
        .alertBox
        {
            text-align:center;
            width:500px;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            position:absolute;
        }
        @media only screen and (max-device-width: 1000px)
        {
            /*Mobile devices specific styles*/
            html, body
            {
                overflow: scroll;   /*Allow scrolling*/
            }
        }
    </style>
</head>

<!-- Uniform navigationbar layout -->
<div th:fragment="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Application logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="padding:0px 15px; margin-top:0px; height:50px"><img alt="Brand" src="/images/appLogo.png" style="max-height:100%; height:100%; max-width:100%; width:auto; margin:0 auto; -o-object-fit:contain; object-fit:contain"/></a>
            </div>

            <!-- Collect the navigation links, forms and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li sec:authorize="!hasRole('logon')"><a th:href="@{/Login}" href="login.html"><span class="glyphicon glyphicon-log-in"></span><span> </span><span th:text="#{navbar.login}">Login</span></a></li>
                    <li sec:authorize="hasRole('logon')"><a href="/"><span class="glyphicon glyphicon-home"></span><span> </span><span th:text="#{navbar.home}">Home</span></a></li>
                    <li sec:authorize="hasRole('logon')"><a href="/TestPortal"><span class="glyphicon glyphicon-hand-up"></span><span> </span><span th:text="#{navbar.fittstest}">Test Portal</span></a></li>
                    <li sec:authorize="hasRole('logon') and hasRole('user-management')"><a href="/Users"><span class="glyphicon glyphicon-user"></span><span> </span><span th:text="#{navbar.users}">Users</span></a></li>
                    <li sec:authorize="hasRole('logon') and hasRole('test-management')"><a data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-collapse-down"></span><span th:text="#{navbar.testManagement}">Test management</span></a>
                        <ul class="dropdown-menu" id="Assign" aria-labelledby="Assign">
                            <li sec:authorize="hasRole('logon')and hasRole('test-management')"><a href="/TestManagement"><span class="glyphicon glyphicon-list"></span><span> </span><span th:text="#{navbar.allTests}">All tests</span></a></li>
                            <li sec:authorize="hasRole('logon') and hasRole('test-management')"><a href="/FittsTestCreator"><span class="glyphicon glyphicon-edit"></span><span> </span><span th:text="#{navbar.createTest}">Create test</span></a></li>
                        </ul>
                    </li>
                    <li sec:authorize="hasRole('logon')"><a th:href="@{/Logout}" href="login.html"><span class="glyphicon glyphicon-log-out"></span><span> </span><span th:text="#{navbar.logout}">Logout</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Uniform footer layout -->
<div th:fragment="footer">
    <footer class="footer navbar-fixed-bottom" style="padding:2em; margin-top:1em; position:absolute; bottom:0; height:20px">
        <div class="small text-center">
            <p class="text-muted" th:text="'&copy;2015 iMaginelab, Inc. - ' + #{footer.currently} + ' v.' + #{application.version.main} + '.' + #{application.version.minor}">Footer text</p>
        </div>
    </footer>
</div>
</html>